
spring.profiles.active=dev
spring.data.redis.host=localhost
spring.data.redis.password=
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
token.access-expired-time=1000
logging.level.root=info
token.secret=sexpart1234wsgdfferjnkwfgfidokmslfjdnUHIFQR&#*FUIN
token.refresh-expired-time=1000
spring.main.allow-circular-references=true


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:1122/eureka/
eureka.client.registry-fetch-interval-seconds=5
eureka.client.disable-delta=true
eureka.instance.lease-renewal-interval-in-seconds=25
